{"flutter":{"platforms":{"ios":{"default":{"projectId":"memos-21e2f","appId":"1:865855122657:ios:9932ecd0634d07ca6c5ba0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memos-21e2f","configurations":{"ios":"1:865855122657:ios:9932ecd0634d07ca6c5ba0"}}}}}}