{"flutter":{"platforms":{"ios":{"default":{"projectId":"students-59cb3","appId":"1:12624817810:ios:daffd81bcdd6979ead404b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"students-59cb3","configurations":{"ios":"1:12624817810:ios:daffd81bcdd6979ead404b"}}}}}}